[gd_scene load_steps=7 format=3 uid="uid://dbyqcbv77odki"]

[ext_resource type="Texture2D" uid="uid://d03n6n2wj5b1b" path="res://assets/game_title.png" id="1_ilyg3"]
[ext_resource type="Script" uid="uid://dpf1yv3ne6to5" path="res://scripts/intro_sequence.gd" id="1_yle8u"]
[ext_resource type="FontFile" uid="uid://cjvtgfjtrvpef" path="res://assets/MedievalSharp-Regular.ttf" id="2_eda3u"]

[sub_resource type="Animation" id="Animation_yle8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label1:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.67481464, 0.67481464, 0.6748146, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.728822, 0.728822, 0.728822, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label3:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.851769, 0.8517689, 0.85176885, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label4:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.6872149, 0.68721503, 0.6872149, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TextureRect2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12225223, 0.12225223, 0.12225223, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TextureRect2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_eda3u"]
resource_name = "intro_fade"
length = 37.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.0333333, 1.3, 1.5666666, 1.9, 3.4333334, 4.4333334, 4.9333334, 5.4, 5.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.10747979, 0.107479714, 0.107479684, 1), Color(0.16565639, 0.16565642, 0.16565639, 1), Color(0.3328807, 0.33288068, 0.33288074, 1), Color(1, 1, 1, 1), Color(0.8689852, 0.8689848, 0.8689849, 1), Color(0.65012854, 0.65012825, 0.6501279, 1), Color(0.25202772, 0.25202763, 0.25202754, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.866667, 6.0333333, 6.2666664, 6.5333333, 6.7999997, 7.1, 7.633333, 8.43944, 8.585312, 8.758198, 8.963501, 9.076958),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0.080783345, 0.080783345, 0.080783345, 1), Color(0.21950102, 0.21950102, 0.21950102, 1), Color(0.427493, 0.42749307, 0.42749307, 1), Color(0.72464263, 0.72464263, 0.72464246, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.63375676, 0.6337568, 0.63375676, 1), Color(0.4045111, 0.40451118, 0.40451103, 1), Color(0.25202742, 0.2520277, 0.25202757, 1), Color(0.19607843, 0.19607843, 0.19607843, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label1:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(9.197855, 11.533334, 13.066667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label2:visible_ratio")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(13.6, 16.733334, 18.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(13.066667, 13.3, 13.433333, 13.580568),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.67481464, 0.67481464, 0.6748146, 1), Color(0.35531357, 0.3553136, 0.3553134, 1), Color(0.15487596, 0.154876, 0.1548759, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(18.733334, 19.166666, 19.366667, 19.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.728822, 0.728822, 0.728822, 1), Color(0.41981313, 0.4198132, 0.4198129, 1), Color(0.19793725, 0.19793725, 0.19793719, 1), Color(0.19607843, 0.19607843, 0.19607843, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Label3:visible_ratio")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(19.966667, 23.166666, 25.166666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Label3:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(25.2, 25.566668, 25.733334, 25.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.7581914, 0.758192, 0.7581914, 1), Color(0.67894346, 0.6789438, 0.67894346, 1), Color(0.18359032, 0.1835905, 0.18359044, 1), Color(0.18431373, 0.18431373, 0.18431373, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Label4:visible_ratio")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(26.4, 28.633333, 29.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Label4:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(29.86667, 30.433332, 30.666666, 30.933332, 31.066668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.6872149, 0.68721503, 0.6872149, 1), Color(0.48962224, 0.48962224, 0.48962218, 1), Color(0.31431624, 0.3143161, 0.31431603, 1), Color(0.08468998, 0.08468991, 0.08468992, 1), Color(0.08627451, 0.08627451, 0.08627451, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("TextureRect2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.43333334, 31.166666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("TextureRect2:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 31.266666, 32.333332, 32.7, 33.133335, 33.8, 35.533333, 35.8, 36.5, 36.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0.10747979, 0.107479714, 0.107479684, 1), Color(0.16565639, 0.16565642, 0.16565639, 1), Color(0.3328807, 0.33288068, 0.33288074, 1), Color(1, 1, 1, 1), Color(0.8689852, 0.8689848, 0.8689849, 1), Color(0.65012854, 0.65012825, 0.6501279, 1), Color(0.25202772, 0.25202763, 0.25202754, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he61g"]
_data = {
&"RESET": SubResource("Animation_yle8u"),
&"intro_fade": SubResource("Animation_eda3u")
}

[node name="intro_sequence" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yle8u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
light_mask = 3
visibility_layer = 3
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.875
offset_top = -201.125
offset_right = 234.875
offset_bottom = 201.125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ilyg3")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_he61g")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -21.0
offset_right = 361.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.99999994, 0.678607, 0.1996817, 1)
theme_override_fonts/font = ExtResource("2_eda3u")
theme_override_font_sizes/font_size = 37
text = "A Project for Automata & Language Theory"

[node name="Label1" type="Label" parent="."]
modulate = Color(0.67481464, 0.67481464, 0.6748146, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -24.5
offset_right = 361.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.30980393, 1)
theme_override_fonts/font = ExtResource("2_eda3u")
theme_override_font_sizes/font_size = 40
text = "Existence is a Finite State"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label2" type="Label" parent="."]
modulate = Color(0.728822, 0.728822, 0.728822, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -24.5
offset_right = 361.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.30980393, 1)
theme_override_fonts/font = ExtResource("2_eda3u")
theme_override_font_sizes/font_size = 40
text = "Action triggers Reaction. Fear triggers Flight"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label3" type="Label" parent="."]
modulate = Color(0.851769, 0.8517689, 0.85176885, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -24.5
offset_right = 361.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.30980393, 1)
theme_override_fonts/font = ExtResource("2_eda3u")
theme_override_font_sizes/font_size = 40
text = "We are all prisoners of the Transition Function"
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="Label4" type="Label" parent="."]
modulate = Color(0.6872149, 0.68721503, 0.6872149, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -24.5
offset_right = 361.0
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.8352941, 0.30980393, 1)
theme_override_fonts/font = ExtResource("2_eda3u")
theme_override_font_sizes/font_size = 44
text = "Remain..."
horizontal_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
modulate = Color(0.12225223, 0.12225223, 0.12225223, 1)
light_mask = 3
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.875
offset_top = -201.125
offset_right = 234.875
offset_bottom = 201.125
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ilyg3")
expand_mode = 1
