[gd_scene load_steps=81 format=3 uid="uid://diohqtb673gps"]

[ext_resource type="Script" uid="uid://dqxti75ei6u5f" path="res://scripts/enemy.gd" id="1_0iu7c"]
[ext_resource type="Texture2D" uid="uid://et3tlbg2gvu0" path="res://assets/thrust_orc.png" id="2_0iu7c"]
[ext_resource type="Texture2D" uid="uid://buajqobu3bxgl" path="res://assets/idle_orc.png" id="3_1xkto"]
[ext_resource type="Texture2D" uid="uid://dqimaoiuj83h2" path="res://assets/walk_orc.png" id="4_tqcyk"]
[ext_resource type="Texture2D" uid="uid://bglqlfvse5c2w" path="res://assets/hurt_orc.png" id="5_c6xmr"]
[ext_resource type="Script" uid="uid://dhw1xtffyjtr3" path="res://scripts/state_machine.gd" id="6_rso78"]
[ext_resource type="Script" uid="uid://dtro1ab7ntuw5" path="res://scripts/npc_passive_state.gd" id="7_4tfue"]
[ext_resource type="Script" uid="uid://dck84cluxa1ge" path="res://scripts/npc_aggressive_state.gd" id="8_cjqs3"]
[ext_resource type="Script" uid="uid://bkxtttgdg2kcx" path="res://scripts/npc_chase_state.gd" id="9_yu442"]
[ext_resource type="Script" uid="uid://d7vphcvleoh7" path="res://scripts/npc_idle_state.gd" id="10_kltx3"]
[ext_resource type="Script" uid="uid://ceu0voxoui8s3" path="res://scripts/npc_attack_state.gd" id="11_n4pcg"]
[ext_resource type="Script" uid="uid://dbh4dte6dahfx" path="res://scripts/npc_flee_state.gd" id="12_tqo13"]
[ext_resource type="Script" uid="uid://cf3sqw48gls84" path="res://scripts/npc_death_state.gd" id="13_4r2hw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_raqv5"]
atlas = ExtResource("2_0iu7c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rso78"]
atlas = ExtResource("2_0iu7c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfue"]
atlas = ExtResource("2_0iu7c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqs3"]
atlas = ExtResource("2_0iu7c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu442"]
atlas = ExtResource("2_0iu7c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kltx3"]
atlas = ExtResource("2_0iu7c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4pcg"]
atlas = ExtResource("2_0iu7c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqo13"]
atlas = ExtResource("2_0iu7c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2hw"]
atlas = ExtResource("3_1xkto")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lim"]
atlas = ExtResource("3_1xkto")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m770b"]
atlas = ExtResource("4_tqcyk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i15x"]
atlas = ExtResource("4_tqcyk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsyu7"]
atlas = ExtResource("4_tqcyk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwsbt"]
atlas = ExtResource("4_tqcyk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rwe6"]
atlas = ExtResource("4_tqcyk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rodul"]
atlas = ExtResource("4_tqcyk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3rbj"]
atlas = ExtResource("4_tqcyk")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64p0"]
atlas = ExtResource("4_tqcyk")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5gh"]
atlas = ExtResource("4_tqcyk")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0yf"]
atlas = ExtResource("5_c6xmr")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bviuh"]
atlas = ExtResource("5_c6xmr")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uja"]
atlas = ExtResource("5_c6xmr")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1btv"]
atlas = ExtResource("5_c6xmr")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17sjt"]
atlas = ExtResource("5_c6xmr")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mo6h"]
atlas = ExtResource("5_c6xmr")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0523k"]
atlas = ExtResource("2_0iu7c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_voewp"]
atlas = ExtResource("2_0iu7c")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fiik"]
atlas = ExtResource("2_0iu7c")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_004je"]
atlas = ExtResource("2_0iu7c")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dewh"]
atlas = ExtResource("2_0iu7c")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpe4c"]
atlas = ExtResource("2_0iu7c")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80022"]
atlas = ExtResource("2_0iu7c")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcpw"]
atlas = ExtResource("2_0iu7c")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwlcs"]
atlas = ExtResource("3_1xkto")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6fah"]
atlas = ExtResource("3_1xkto")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxqc"]
atlas = ExtResource("4_tqcyk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7tm"]
atlas = ExtResource("4_tqcyk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdsum"]
atlas = ExtResource("4_tqcyk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qttk0"]
atlas = ExtResource("4_tqcyk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npdng"]
atlas = ExtResource("4_tqcyk")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_110xs"]
atlas = ExtResource("4_tqcyk")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlsrr"]
atlas = ExtResource("4_tqcyk")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4aik"]
atlas = ExtResource("4_tqcyk")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idxac"]
atlas = ExtResource("4_tqcyk")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uifgu"]
atlas = ExtResource("2_0iu7c")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ai5"]
atlas = ExtResource("2_0iu7c")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bct7m"]
atlas = ExtResource("2_0iu7c")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8wg5"]
atlas = ExtResource("2_0iu7c")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w81j"]
atlas = ExtResource("2_0iu7c")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3tq"]
atlas = ExtResource("2_0iu7c")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3rr"]
atlas = ExtResource("2_0iu7c")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm74f"]
atlas = ExtResource("2_0iu7c")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1sy0"]
atlas = ExtResource("3_1xkto")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_he21u"]
atlas = ExtResource("3_1xkto")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jmiy"]
atlas = ExtResource("4_tqcyk")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u63h4"]
atlas = ExtResource("4_tqcyk")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1lp"]
atlas = ExtResource("4_tqcyk")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dvim"]
atlas = ExtResource("4_tqcyk")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdcyq"]
atlas = ExtResource("4_tqcyk")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81b3g"]
atlas = ExtResource("4_tqcyk")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygjl"]
atlas = ExtResource("4_tqcyk")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cwpg"]
atlas = ExtResource("4_tqcyk")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5lp"]
atlas = ExtResource("4_tqcyk")
region = Rect2(512, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3vcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raqv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rso78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu442")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kltx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4pcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqo13")
}],
"loop": true,
"name": &"back_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lim")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m770b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i15x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsyu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwsbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rwe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rodul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3rbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5gh")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bviuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1btv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17sjt")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_6mo6h")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0523k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fiik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dewh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcpw")
}],
"loop": true,
"name": &"front_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwlcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6fah")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdsum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qttk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlsrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4aik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idxac")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uifgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bct7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8wg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm74f")
}],
"loop": true,
"name": &"side_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1sy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he21u")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jmiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u63h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in1lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dvim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdcyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81b3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5lp")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qaulx"]
radius = 178.53851

[sub_resource type="CircleShape2D" id="CircleShape2D_c4w8v"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 45.276924

[node name="goblin" type="CharacterBody2D"]
script = ExtResource("1_0iu7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3vcr")
animation = &"side_walk"
frame_progress = 0.09309404

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
visible = false
shape = SubResource("CircleShape2D_qaulx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("CircleShape2D_c4w8v")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5uy6h")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="BehaviorSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_rso78")
initial_state = NodePath("Passive")

[node name="Passive" type="Node" parent="BehaviorSM"]
script = ExtResource("7_4tfue")

[node name="Aggressive" type="Node" parent="BehaviorSM"]
script = ExtResource("8_cjqs3")

[node name="MovementSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_rso78")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="MovementSM"]
script = ExtResource("9_yu442")

[node name="Idle" type="Node" parent="MovementSM"]
script = ExtResource("10_kltx3")

[node name="Attack" type="Node" parent="MovementSM"]
script = ExtResource("11_n4pcg")

[node name="Flee" type="Node" parent="MovementSM"]
script = ExtResource("12_tqo13")

[node name="Death" type="Node" parent="MovementSM"]
script = ExtResource("13_4r2hw")

[node name="regen_cooldown" type="Timer" parent="."]

[node name="enemy_healthbar" type="ProgressBar" parent="."]
modulate = Color(0.39607844, 0, 0.39607844, 1)
offset_left = -10.0
offset_top = 33.0
offset_right = 66.666664
offset_bottom = 53.0
scale = Vector2(0.3, 0.3)
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="regen_cooldown" to="." method="_on_regen_cooldown_timeout"]
